main {
    width: 100%;
    height: auto;
    background-color: #fffced;
    padding: 0;
}

.sec1 {
    width: 100%;
    position: relative;
    height: 1100px;
    padding-bottom: 150px;
    margin: 0 auto;
}

.j-map {
    width: 500px;
    position: absolute;
    right: 100px;
    top: 100px;
}

.g-map {
    width: 500px;
    position: absolute;
    left: 150px;
    top: 100px;
}

.b-map {
    width: 600px;
    position: absolute;
    right: 470px;
    top: 550px;
}

.sec1-tit {
    font-size: 70px;
    /* font-family: "Bagel Fat One", system-ui; */
    line-height: 100%;
    font-weight: bold;
    color: #281811;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translate(-50%);
}

.sec2 {
    width: calc(100% - 200px);
    margin: 0 auto;
}

.sec2-btn {
    width: 1060px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.sec2-btn a {
    display: block;
    line-height: 57px;
    color: #281811;
    text-decoration: none;
}

.program-btn {
    width: 340px;
    height: 60px;
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
}

.program-btn1 {
    background-color: #c7f9c6;
}

.program-btn2 {
    background-color: #C5FAF6;
}

.program-btn3 {
    background-color: #F8D8E3;
}

.sec2-txt {
    font-size: 20px;
    text-align: center;
    margin: 100px 0;
}

.program-btn:active {
    background-color: #ffdabf;
    transition: all 0.3s ease;
}

.sec2-img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 150px;
    box-sizing: border-box;
}

.img-box {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.img-box img {
    width: 546px;
    max-width: 100%;
    height: 505px;
    border-radius: 30px;
    object-fit: cover;
    transition: opacity 0.4s ease, transform;
}

.overlay-txt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    font-size: 18px;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.6);

    opacity: 0;
    transition: all 0.4s ease;
}

.img-box:active img {
    opacity: 0.6;
    border-radius: 30px;
}

.img-box:active .overlay-txt {
    opacity: 1;
}

@media screen and (max-width: 1400px) {
    main {
        padding: 0;
    }

    .sec1 {
        width: 100%;
        position: relative;
        height: 900px;
        margin: 0 auto;
        padding: 0;
    }

    .j-map {
        width: 350px;
        position: absolute;
        right: 20px;
        top: 50px;
    }

    .g-map {
        width: 350px;
        position: absolute;
        left: 20px;
        top: 100px;
    }

    .b-map {
        width: 450px;
        position: absolute;
        right: 250px;
        top: 450px;
    }

    .sec1-tit {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%);
        z-index: 99;
    }

    .sec2-btn {
        width: 700px;
        margin: 0 auto;
        display: flex;
        gap: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .sec1 {
        width: 100%;
        position: relative;
        height: 935px;
        margin: 0 auto;
        padding: 0;
    }

    .j-map {
        width: 350px;
        position: absolute;
        right: 20px;
        top: 50px;
    }

    .g-map {
        width: 350px;
        position: absolute;
        left: 20px;
        top: 100px;
    }

    .b-map {
        width: 450px;
        position: absolute;
        right: 100px;
        top: 500px;
    }

    .sec1-tit {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%);
    }

    .sec2-btn {
        width: 500px;
        margin: 0 auto;
        display: flex;
        gap: 20px;
    }

    .sec2-btn a {
        display: block;
        color: #281811;
        line-height: 38px;
    }

    .program-btn {
        width: 150px;
        height: 40px;
        border-radius: 30px;
        text-align: center;
        font-size: 20px;
    }

    .sec2-txt {
        font-size: 18px;
        text-align: center;
        margin: 65px 0;
    }

    .sec2-img {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-bottom: 150px;
        box-sizing: border-box;
    }

    .sec2-img img {
        max-width: 100%;
        height: 428px;
        border-radius: 30px;
        object-fit: cover;
    }
}

@media screen and (max-width: 720px) {
    main {
        padding: 0;
    }

    .sec1 {
        width: 100%;
        position: relative;
        height: 700px;
        margin: 0 auto;
        padding: 0;
    }

    .j-map {
        width: 250px;
        position: absolute;
        right: 20px;
        top: 50px;
    }

    .g-map {
        width: 220px;
        position: absolute;
        left: 20px;
        top: 100px;
    }

    .b-map {
        width: 300px;
        position: absolute;
        right: 100px;
        top: 400px;
    }

    .sec1-tit {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%);
        z-index: 99;
    }

    .sec2 {
        width: calc(100% - 100px);
        margin: 0 auto;
    }

    .sec2-btn {
        width: 150px;
        margin: 0 auto;
        display: block;
    }

    .sec2-btn a {
        display: block;
        color: #281811;
        line-height: 38px;
    }

    .program-btn {
        width: 150px;
        height: 40px;
        border-radius: 30px;
        text-align: center;
        font-size: 18px;
        margin: 10px 0;
    }

    .sec2-txt {
        font-size: 14px;
        text-align: center;
        margin: 65px 0;
    }

    .sec2-img {
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding-bottom: 150px;
        box-sizing: border-box;
        margin: 0 auto;
    }

    .sec2-img img {
        max-width: 100%;
        height: 350px;
        border-radius: 30px;
        object-fit: cover;
    }
}